# url-shortner-resolver

./: README.md
.github/workflows/: dev-tinylnk-api-weu-app.yml
infrastructure/: database.bicep  main.bicep  main.prd.bicepparam  resources.bicep  roleAssignment.bicep
src/: URL Shortner Resolver.sln
src/HexMaster.UrlShortner.Api/: Dockerfile  HexMaster.UrlShortner.Api.csproj  Program.cs  appsettings.json
src/HexMaster.UrlShortner.Api/Base/: AuthenticatedControllerBase.cs
src/HexMaster.UrlShortner.Api/Controllers/: ResolverController.cs  ShortLinks.cs  ShortLinksController.cs
src/HexMaster.UrlShortner.Api/Properties/: launchSettings.json
src/HexMaster.UrlShortner.Api/Properties/ServiceDependencies/dev-tinylnk-api-weu-app - Zip Deploy/: profile.arm.json
src/HexMaster.UrlShortner.Core/: Constants.cs  HexMaster.UrlShortner.Core.csproj
src/HexMaster.UrlShortner.Core/Abstractions/: ICommandsHandler.cs
src/HexMaster.UrlShortner.Core/Commands/: IUrlShortnerCommand.cs  QueueName.cs  UrlShortnerCommands.cs
src/HexMaster.UrlShortner.Core/Commands/CommandMessages/: ProcessHitCommand.cs
src/HexMaster.UrlShortner.Core/Configuration/: AzureCloudConfiguration.cs  CosmosDbConfiguration.cs
src/HexMaster.UrlShortner.Core/ErrorCodes/: UrlShortnerCoreErrorCodes.cs  UrlShortnerErrorCode.cs  UrlShortnerPaginationErrorCode.cs  UrlShortnerPaginationInvalidPageNumberErrorCode.cs  UrlShortnerPaginationInvalidPageSizeErrorCode.cs
src/HexMaster.UrlShortner.Core/Exceptions/: UrlShortnerBaseException.cs  UrlShortnerPaginationException.cs
src/HexMaster.UrlShortner.Core/ExtensionMethods/: IntegerExtensions.cs  StringExtensions.cs
src/HexMaster.UrlShortner.Core/Helpers/: CloudIdentity.cs  Randomizer.cs  Sanitize.cs
src/HexMaster.UrlShortner.CosmosDb/: HexMaster.UrlShortner.CosmosDb.csproj  ShortLinksTableRepository.cs
src/HexMaster.UrlShortner.CosmosDb/TableEntities/: HitTableEntity.cs  HourlyCumulatedHitTableEntity.cs  ShortLinkTableEntity.cs
src/HexMaster.UrlShortner.Jobs.HitProcessor/: HexMaster.UrlShortner.Jobs.HitProcessor.csproj  Program.cs
src/HexMaster.UrlShortner.Jobs.HourlyCumulation/: HexMaster.UrlShortner.Jobs.HourlyCumulation.csproj  Program.cs
src/HexMaster.UrlShortner.Links/: HexMaster.UrlShortner.Links.csproj
src/HexMaster.UrlShortner.Links/DomainModels/: Link.cs
src/HexMaster.UrlShortner.Messaging/: UrlShortnerCommands.cs
src/HexMaster.UrlShortner.Messaging/Commands/: ProcessHitCommand.cs
src/HexMaster.UrlShortner.Metrics/: HexMaster.UrlShortner.Metrics.csproj
src/HexMaster.UrlShortner.Metrics/Abstractions/: IRealtimeMetric.cs
src/HexMaster.UrlShortner.Metrics/DataTransferObjects/: CumulatedMetricsResult.cs
src/HexMaster.UrlShortner.Metrics/Enums/: Cumulation.cs  CumulationKey.cs
src/HexMaster.UrlShortner.Metrics/Services/: CumulationService.cs  MetricsServices.cs
src/HexMaster.UrlShortner.ShortLinks/: Constants.cs  HexMaster.UrlShortner.ShortLinks.csproj
src/HexMaster.UrlShortner.ShortLinks.Abstractions/: HexMaster.UrlShortner.ShortLinks.Abstractions.csproj
src/HexMaster.UrlShortner.ShortLinks.Abstractions/DataTransferObjects/: ShortLinkDetailsDto.cs  ShortLinksListDto.cs  ShortLinksListItemDto.cs  ShortlinkCreateDto.cs
src/HexMaster.UrlShortner.ShortLinks.Abstractions/DomainModels/: IShortLink.cs
src/HexMaster.UrlShortner.ShortLinks.Abstractions/ErrorCodes/: QueryStringInvalidErrorCode.cs  ShortCodeCreationFailedErrorCode.cs  ShortCodeInvalidErrorCode.cs  ShortCodeNotUniqueErrorCode.cs  ShortCodeNullOrEmptyErrorCode.cs  ShortLinkNotFoundErrorCode.cs  TargetUrlInvalidErrorCode.cs  TargetUrlNullOrEmptyErrorCode.cs  UrlShortnerShortLinksErrorCode.cs  UrlShortnerShortLinksErrorCodes.cs
src/HexMaster.UrlShortner.ShortLinks.Abstractions/Exceptions/: ShortCodeInvalidException.cs  ShortCodeNotFoundException.cs  ShortCodeNotUniqueException.cs  ShortCodeNullOrEmptyException.cs  TargetUrlInvalidException.cs  TargetUrlNullOrEmptyException.cs  UrlShortnerShortLinkException.cs
src/HexMaster.UrlShortner.ShortLinks.Abstractions/Repositories/: IShortLinksRepository.cs
src/HexMaster.UrlShortner.ShortLinks.Abstractions/Services/: IShortLinksService.cs
src/HexMaster.UrlShortner.ShortLinks.Tests/: HexMaster.UrlShortner.ShortLinks.Tests.csproj
src/HexMaster.UrlShortner.ShortLinks.Tests/DomainModels/: ShortLinkTests.cs
src/HexMaster.UrlShortner.ShortLinks/Configuration/: ServicesCollectionExtensions.cs
src/HexMaster.UrlShortner.ShortLinks/DomainModels/: ShortLink.cs
src/HexMaster.UrlShortner.ShortLinks/ErrorCodes/: QueryStringInvalidErrorCode.cs  ShortCodeCreationFailedErrorCode.cs  ShortCodeInvalidErrorCode.cs  ShortCodeNullOrEmptyErrorCode.cs  TargetUrlInvalidErrorCode.cs  TargetUrlNullOrEmptyErrorCode.cs  UrlShortnerShortLinksErrorCode.cs  UrlShortnerShortLinksErrorCodes.cs
src/HexMaster.UrlShortner.ShortLinks/Exceptions/: ShortCodeInvalidException.cs  ShortCodeNullOrEmptyException.cs  TargetUrlInvalidException.cs  TargetUrlNullOrEmptyException.cs  UrlShortnerShortLinkBaseException.cs  UrlShortnerShortLinkException.cs
src/HexMaster.UrlShortner.ShortLinks/Repositories/: ShortLinksRepository.cs
src/HexMaster.UrlShortner.ShortLinks/Services/: ShortLinksService.cs
src/HexMaster.UrlShortner.SqlData/: UrlShortnerDbContext.cs
src/HexMaster.UrlShortner.SqlData/Entities/: OwnerEntity.cs  ShortLinkEntity.cs
src/HexMaster.UrlShortner.TableData/: HexMaster.UrlShortner.TableData.csproj  ShortLinksTableRepository.cs
src/HexMaster.UrlShortner.TableData/TableEntities/: ShortLinkTableEntity.cs
src/HexMaster.UrlShortner.TableStorage/: HexMaster.UrlShortner.TableStorage.csproj  ShortLinkHitsRepository.cs  ShortLinksRepository.cs
src/HexMaster.UrlShortner.TableStorage/Entities/: ShortLinkHitTableEntity.cs  ShortLinkTableEntity.cs
