<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexMaster.DomainDrivenDesign" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexMaster.UrlShortner.Core\HexMaster.UrlShortner.Core.csproj" />
    <ProjectReference Include="..\HexMaster.UrlShortner.CosmosDb\HexMaster.UrlShortner.CosmosDb.csproj" />
    <ProjectReference Include="..\HexMaster.UrlShortner.ShortLinks.Abstractions\HexMaster.UrlShortner.ShortLinks.Abstractions.csproj" />
    <ProjectReference Include="..\HexMaster.UrlShortner.SqlData\HexMaster.UrlShortner.SqlData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
